server.port = 8181
#connecting to the mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/student_database
spring.datasource.username=root
spring.datasource.password=Kalis

#creating a table in database, and after we need to use update because when we already created the table
spring.jpa.hibernate.ddl-auto = update

